.card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: block;
  background-color: #ffffff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.card {
  position: relative;
}

.card::before,
.card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform 0.3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}

.card::before {
  transform-origin: left top;
}

.card::after {
  transform-origin: right bottom;
}

.card:hover::before,
.card:hover::after,
.card:focus::before,
.card:focus::after {
  transform: scale3d(1, 1, 1);
}

.heroImage {
  width: 100%;
  height: 160px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cardBody {
  width: 100%;
  display: flex;
  padding: 15px 8px 3px 15px;
}

.info {
  flex-grow: 1;
}

.rating {
  content: '';
}

.price {
  width: 100%;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 5px;
}

.name {
  width: 100%;
  display: inline-block;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.location {
  width: 100%;
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  color: gray;
  margin-bottom: 8px;
}

.inclusion {
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  color: gray;
  line-height: 130%;
}

.sleep {
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  color: gray;
  line-height: 130%;
}
